{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=SMSDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmsSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  }
}
